
# NEXT AUTH
AUTH_SECRET="fGas1xySJ4GWyzxqjRi7/aa4sfinCuMXMoLKLIR6oQQ=" 
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

# EDGE STORE
EDGE_STORE_ACCESS_KEY=aTrb0pDMtfnanl5CePCqswKVslq437Qm
EDGE_STORE_SECRET_KEY=Wjs0OhIq0TZqxtQmIGiGnR1VBR5tpOPTohrv2oog9h5TiegE

#RESEND
RESEND_API_KEY=re_E2H6Vms1_8nqQ7qAXdfw9fLfsqmPjN197

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RFQ7lPoiM4NGdAHOrkNS7cnbqWJ2BqgrKLs8omILayExqfFygl3UNjbbGhkpYsES1CaPs84uBRLvoUrSg4vmRnO00xKpFTUlJ
STRIPE_SECRET_KEY=sk_test_51RFQ7lPoiM4NGdAHAAK3fyygtUVW7yPKrLX3K6gP19e60L6Ut9om0XeYJ8HoANfeDy1ZeZyTMIMzXE6r3TUIeDLd00sjFP9wna
STRIPE_WEBHOOK_SECRET=whsec_510206d9e6ccbac57b96ecb551531d4e3605977fe440c0ff6cc0a7b1c843925b
STRIPE_WEBHOOK_SECRET=whsec_510206d9e6ccbac57b96ecb551531d4e3605977fe440c0ff6cc0a7b1c843925b

#NYLAS
NYLAS_API_KEY=nyk_v0_94WNogai754sol7WhQtIlFN4tIm1tgKDcajUkLLxwvpLFPccLtrzwSiQFQaswewQ
NYLAS_API_URI=https://api.eu.nylas.com
NYLAS_CLIENT_ID=fb34ea0d-b3ba-4092-825b-89841416606d